securityEnabled=false
asyncRequestTimeout=-1
serverPort=9080
logLevelRoot=INFO
logLevelApp=TRACE
executorCoreSizeRequest=50
executorMaxSizeRequest=70
executorQueueSizeRequest=100
executorCoreSizePrimes=50
executorMaxSizePrimes=70
executorQueueSizePrimes=1000000
context=prime-finder-api
version=v1.0